# OpenAI Provider
OPENAI_API_KEY='7aa8bab5193d4ee297f3bea3488fd8c5'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='7aa8bab5193d4ee297f3bea3488fd8c5'
AZURE_OPENAI_ENDPOINT='https://opex-az-openai.openai.azure.com'
AZURE_OPENAI_DEPLOYMENT='gpt-35-turbo'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'

## Hugging Face
HUGGING_FACE_API_KEY='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'